<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/struct.dtd"> 
<html> 

<head> 

<link href="css/MainStyleSheet.css" rel="stylesheet" type="text/css" />

  <title>Sean Goodrich</title>   
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
	<link rel="shortcut icon" type="image/x-icon" href="IMAGES/favicon.ico"/>
    <link href="css/skitter.styles.css" type="text/css" media="all" rel="stylesheet" /> 
    <link href="css/highlight.black.css" type="text/css" media="all" rel="stylesheet" /> 
    <link href="css/sexy-bookmarks-style.css" type="text/css" media="all" rel="stylesheet" /> 
     
    <script src="js/jquery-1.6.3.min.js"></script> 
    <script src="js/jquery.easing.1.3.js"></script> 
    <script src="js/jquery.animate-colors-min.js"></script> 
     
    <script src="js/jquery.skitter.min.js"></script> 
    <script src="js/highlight.js"></script> 
    <script src="js/sexy-bookmarks-public.js"></script> 

	 <style type='text/css'>
	.artbox
	{
		width:162.5px;
		height:130px;
		overflow: hidden;
		position:absolute;	
		z-index:1;
	}
	
	.artbox:hover
	{
	}

	.miniart
	{
		display:relative;
		float:left;
	}
	
	#spinning {
	position: absolute;
	top: 20px;
	left: 23.5px;
	height:50%;
	z-index:4;
	}

	#spinning {
	-webkit-animation: spin 2s infinite linear;
	-moz-animation: spin 2s infinite linear;
	-o-animation: spin 2s infinite linear;
	-ms-animation: spin 2s infinite linear;
	}
	@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg);}
	100% { -webkit-transform: rotate(360deg);}
	}
	@-moz-keyframes spin {
	0% { -moz-transform: rotate(0deg);}
	100% { -moz-transform: rotate(360deg);}
	}
	@-o-keyframes spin {
	0% { -o-transform: rotate(0deg);}
	100% { -o-transform: rotate(360deg);}
	}
	@-ms-keyframes spin {
	0% { -ms-transform: rotate(0deg);}
	100% { -ms-transform: rotate(360deg);}
	}
	
	::-webkit-scrollbar { 
    display: none; 
	}
	
	 </style>
   
<script> 
$(document).ready(function(){ 
         
        $('.box_skitter_medium').css({width: 570, height: 335}).skitter({progressbar: true, numbers: false, stop_over: false, navigation: false, controls: false, interval: 2000, 
        progressbar_css: {  
                        top:'5px',  
                        left:'480px',  
                        height:10,  
                        borderRadius:'2px',  
                        width:75,  
                        backgroundColor:'#000',  
                        opacity:.7 
                        } 
        }); 
        // Highlight 
        $('pre.code').highlight({source:1, zebra:1, indent:'space', list:'ol'}); 
         
}); 
</script>

<script type="text/javascript">
	function zoomImage(picture, artbox, hide1, hide2, hide3) 
	{
		 $("#" + hide1).stop(true, true).fadeOut(1000);
		 $("#" + hide2).stop(true, true).fadeOut(1000);
		 $("#" + hide3).stop(true, true).fadeOut(1000);
			
			    var ratio = picture.width / picture.height;
					if (ratio >= 1.25)
							{
							var shift = (260 * ratio - 325)/2;
							$(picture).stop(true, true).animate({height: "260px", width: 260 * ratio + "px", marginLeft: -1 * shift + "px"}, 1000);						 
							}
					else
							{
							var shift = (325 / ratio - 260)/2;
							$(picture).stop(true, true).animate({width: "325px", height: 325 / ratio + "px", marginTop: -1 * shift + "px"}, 1000);	
							}
							
		document.getElementById(artbox).style.zIndex = "3";
		$("#" + artbox).stop(true, true).animate({width: "325px", height: "260px"}, 1000);
	}
</script>

<script type="text/javascript">
	function shrinkImage(picture, artbox, hide1, hide2, hide3) 
	{
		 $("#" + hide1).stop(true, true).fadeIn(1000);
		 $("#" + hide2).stop(true, true).fadeIn(1000);
		 $("#" + hide3).stop(true, true).fadeIn(1000);

			var ratio = picture.width / picture.height;
				if (ratio >= 1.25)
						{
							var shift = (130 * ratio - 162.5)/2;
							$(picture).stop(true, true).animate({height: "130px", width: 130 * ratio + "px", marginLeft: -1 * shift + "px"}, 1000);						 
						}
						else
						{
							var shift = (162.5 / ratio - 130)/2;
							$(picture).stop(true, true).animate({width: "162.5px", height: 162.5 / ratio + "px", marginTop: -1 * shift + "px"}, 1000);	
						}
		document.getElementById(artbox).style.zIndex = "2";
		setTimeout(function(){
			document.getElementById(artbox).style.zIndex = "1";
			}, 1000);
		$("#" + artbox).stop(true, true).animate({width: "162.5px", height: "130px"}, 1000);
	}
</script>

<script>
$(document).ready(function(){ 
    
	var time=new Date()
	var hours=time.getHours()

	//Configure message below to your own.
	if (hours>=5&&hours<=11) //MESSAGE FOR MORNING
	document.getElementById("time").innerHTML = "GOOD MORNING!";
	else if (hours>=12&&hours<=17) //MESSAGE FOR AFTERNOON
	document.getElementById("time").innerHTML = "GOOD AFTERNOON!";
	else //MESSAGE FOR LATE NIGHT, EARLY MORNING (12pm-4am)
	document.getElementById("time").innerHTML = "GOOD EVENING!";
})
	</script>

<script type="text/javascript">
function functionSize(img) {
			    var ratio = img.width / img.height;
					if (ratio >= 1.25)
							{
							img.height = 130;
							img.width = 130 * ratio;
							var shift = (img.width - 162.5)/2;
							img.style.marginLeft = -1 * shift + "px";
							}
					else
							{
							img.width = 162.5; 
							img.height = 162.5 / ratio;
							var shift = (img.height - 130)/2;
							img.style.marginTop = -1 * shift + "px";
							}
							}
</script>
	
<script type="text/javascript">
function functionPlaylist()
	{
		var x=document.getElementById("mySelect");
		var strUser = x.options[x.selectedIndex].value;
		var url = "playlist/demo/" + strUser + ".html";
		document.getElementById('music').src = url;
	}
</script>

<script type='text/javascript'>
	$(document).ready(function(){
		var x=1;
		do
		  {
			var random = Math.random();
			$('#eyelids').delay(5000*random).slideDown(100).delay(100).slideUp(100 );
			x++;
		  }
		while (x<643);
	});
</script>

<script type='text/javascript'>//<![CDATA[ 
	$(window).ready(function() {
	$(function(){
	var canvasObjs = [], lineStyle = 'white', eyeStyle = 'white', irisStyle='#081e71', speed = 0.2;
	function drawEye(canvasObj) {
	    if(Math.abs(canvasObj.lcx - canvasObj.ncx) < 1 && Math.abs(canvasObj.lcy - canvasObj.ncy) < 1) return;
	    var tcx = canvasObj.ncx * speed + canvasObj.lcx * (1 - speed),
	        tcy = canvasObj.ncy * speed + canvasObj.lcy * (1 - speed),
	        ctx = canvasObj.context;
	    // draw large circle, fill to clear
	    ctx.fillStyle = eyeStyle;
	    ctx.strokeStyle = lineStyle;
	    ctx.beginPath();
	    ctx.arc(canvasObj.w/2, canvasObj.h/2, canvasObj.rBig, 0, Math.PI * 2, false);
	    ctx.fill();
	    ctx.stroke();
	    // draw iris
	    ctx.fillStyle = irisStyle;
	    ctx.beginPath();
	    ctx.arc(tcx, tcy, canvasObj.rLittle, 0, Math.PI * 2, false);
	    ctx.fill();
	    canvasObj.lcx = tcx;
	    canvasObj.lcy = tcy;
	}
	$('.canvasEye').each(function() {
	    var canvasDom = this, canvasObj = {};
	    canvasObj.w = canvasDom.width; 
	    canvasObj.h = canvasDom.height;
	    var box = document.getElementById("greenbox");
	    canvasObj.abs_cx = canvasObj.w/2 + canvasDom.offsetLeft + box.offsetLeft;
	    canvasObj.abs_cy = canvasObj.h/2 + canvasDom.offsetTop + box.offsetTop;  
	    canvasObj.rBig = Math.min(canvasObj.w, canvasObj.h) * 0.51;
	    canvasObj.rLittle = Math.min(canvasObj.w, canvasObj.h) * 0.3;
	    canvasObj.lcx = canvasObj.ncx = canvasObj.w/2; 
	    canvasObj.lcy = canvasObj.h/2;
	    canvasObj.ncy = canvasObj.h/2 + (canvasObj.rBig - canvasObj.rLittle);
	    canvasObj.context = canvasDom.getContext('2d');  
	    canvasObjs.push(canvasObj);
	    setInterval(function() {drawEye(canvasObj);}, 20);
	});
	document.onmousemove = function(ev) {
	    var x = ev.pageX; var y = ev.pageY;

	    $.each(canvasObjs, function(index, canvasObj) {
	        var angle = Math.atan2(y - canvasObj.abs_cy, x - canvasObj.abs_cx);
	        canvasObj.ncx = canvasObj.w/2 + (canvasObj.rBig - canvasObj.rLittle) * Math.cos(angle);
	        canvasObj.ncy = canvasObj.h/2 + (canvasObj.rBig - canvasObj.rLittle) * Math.sin(angle);
	    });
	};
	});
	});
</script>	




<script type='text/javascript'>//<![CDATA[ 
$(window).resize(function() {
$(function(){
var canvasObjs = [], lineStyle = 'white', eyeStyle = 'white', irisStyle='#081e71', speed = 0.2;
function drawEye(canvasObj) {
    if(Math.abs(canvasObj.lcx - canvasObj.ncx) < 1 && Math.abs(canvasObj.lcy - canvasObj.ncy) < 1) return;
    var tcx = canvasObj.ncx * speed + canvasObj.lcx * (1 - speed),
        tcy = canvasObj.ncy * speed + canvasObj.lcy * (1 - speed),
        ctx = canvasObj.context;
    // draw large circle, fill to clear
    ctx.fillStyle = eyeStyle;
    ctx.strokeStyle = lineStyle;
    ctx.beginPath();
    ctx.arc(canvasObj.w/2, canvasObj.h/2, canvasObj.rBig, 0, Math.PI * 2, false);
    ctx.fill();
    ctx.stroke();
    // draw iris
    ctx.fillStyle = irisStyle;
    ctx.beginPath();
    ctx.arc(tcx, tcy, canvasObj.rLittle, 0, Math.PI * 2, false);
    ctx.fill();
    canvasObj.lcx = tcx;
    canvasObj.lcy = tcy;
}
$('.canvasEye').each(function() {
    var canvasDom = this, canvasObj = {};
    canvasObj.w = canvasDom.width; 
    canvasObj.h = canvasDom.height;
    var box = document.getElementById("greenbox");
    canvasObj.abs_cx = canvasObj.w/2 + canvasDom.offsetLeft + box.offsetLeft;
    canvasObj.abs_cy = canvasObj.h/2 + canvasDom.offsetTop + box.offsetTop;  
    canvasObj.rBig = Math.min(canvasObj.w, canvasObj.h) * 0.51;
    canvasObj.rLittle = Math.min(canvasObj.w, canvasObj.h) * 0.3;
    canvasObj.lcx = canvasObj.ncx = canvasObj.w/2; 
    canvasObj.lcy = canvasObj.h/2;
    canvasObj.ncy = canvasObj.h/2 + (canvasObj.rBig - canvasObj.rLittle);
    canvasObj.context = canvasDom.getContext('2d');  
    canvasObjs.push(canvasObj);
    setInterval(function() {drawEye(canvasObj);}, 20);
});
document.onmousemove = function(ev) {
    var x = ev.pageX; var y = ev.pageY;

    $.each(canvasObjs, function(index, canvasObj) {
        var angle = Math.atan2(y - canvasObj.abs_cy, x - canvasObj.abs_cx);
        canvasObj.ncx = canvasObj.w/2 + (canvasObj.rBig - canvasObj.rLittle) * Math.cos(angle);
        canvasObj.ncy = canvasObj.h/2 + (canvasObj.rBig - canvasObj.rLittle) * Math.sin(angle);
    });
};
});
});
</script>



</script>
</head> 

<body> 

<div style="position:relative; width:748px; margin-left: auto; margin-right:auto; height:205px;" > 
<img style="position: relative; width:748px; padding:0px; border:0px; margin:0px; z-index:2;" src="IMAGES/sean goodrich colorful.png">
<img style="position:relative; top:-20px; width:748px; margin:0px; padding:0px; border:0px;" src="IMAGES/green rectangular prism.png">

        <ul id="nav">
            <li><a href="Home.html">Home</a></li>
            <li><a class="hsubs" href="#">MEDIA</a>
                <ul class="subs">
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Photos.html">PHOTOS</a></li>
                </ul>
            </li>
            <li><a class="hsubs" href="#">ABOUT</a>
                <ul class="subs">
                    <li><a href="Resume.html">RESUME</a></li>
                    <li><a href="Bio.html">BIO</a></li>
                </ul>
            </li>
            <li><a class="hsubs" href="#">WORK</a>
                <ul class="subs">
                    <li><a href="Gallery.html">GALLERY</a></li>
                    <li><a href="Links.html">LINKS</a></li>
                </ul>
            </li>
           <li><a class="hsubs" href="#">CONTACT</a>
                <ul class="subs">
                    <li><a href="Message.html">MESSAGE</a></li>
                    <li><a href="Connect.html">CONNECT</a></li>
                </ul>
            </li>
            <div class="lavalamp home"></div>
        </ul>	

<img/>
</div>

<div class="topbox"> 
<div style="float:right;"> 
     
        <div class="border_box"> 
            <div class="box_skitter box_skitter_medium" style="z-index:1"> 
                <ul> 
                    <li><img src="IMAGES/sean in prague.jpg" class="fade" /><div class="label_text"><p>The Vltava river</p></div></li>
					<li><img src="IMAGES/Bill McKibben.jpg" class="fade" /><div class="label_text"><p>Students for Clean Energy with Bill McKibben</p></div></li>
					<li><img src="IMAGES/running of the bulls.jpg" class="fade" /><div class="label_text"><p>The festival of San Fermín</p></div></li>
					<li><img src="IMAGES/Sean at big house.jpg" class="fade" /><div class="label_text"><p>The Big House</p></div></li>
                </ul> 
            </div> 
        </div> 
    </div> 
     
    <div class= "welcomebox"> 
    <div class= "heading" id="time" style= "background-image:url('IMAGES/heading170-1.png'); width:160px;">hello</div> 
    <div class="writing">Sean is a Michigan Wolverine looking to obtain a summer 2014 internship where he can contribute his skills in programming, logic, and design.</div> 
    <div class= "heading" style= "background-image:url('IMAGES/heading170-2.png'); width:160px; margin-top:5px; margin-bottom:10px;">MESSAGE</div> 
    <div style= "float:left; position:relative; display:block; width:160px; height:0px;"></div> 

<div class= "writing"> 
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://umich.us5.list-manage.com/subscribe/post?u=709b0e5eb5350f30e5167f1d2&amp;id=fccdc195cf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

<div class="mc-field-group" style="margin:0px; margin-bottom:6px;> 
    <label for="mce-NAME">Name<span class="asterisk"> *</span></label> 
    <input type="text" style= "top:-2px; position:relative; padding: 0px; font-size: 11; float:right; width:107px; color:grey; margin:0px;" value="Enter your name"  
    onFocus="if (this.value == this.defaultValue) {this.value = ''; }"     
    onBlur="if (this.value == '') {this.value = 'Enter your name'; }"     
    name="NAME" class="required" id="mce-NAME"> 
</div> 

<div class="mc-field-group" style="margin:0px; margin-bottom:6px;"> 
    <label for="mce-COMPANY">Company</label> 
    <input type="text" style= "top:-2px; position:relative; padding: 0px; font-size: 11; float:right; width:107px; color:grey; margin:0px;" value="Company"  
    onFocus="if (this.value == this.defaultValue) {this.value = '';}"     
    onBlur="if (this.value == '') {this.value = 'Company'; }" 
    name="COMPANY" class="" id="mce-COMPANY"> 
</div>

<div class="mc-field-group" style="margin:0px; margin-bottom:6px;"> 
    <label for="mce-EMAIL">Email<span class="asterisk"> *</span></label> 
    <input type="email" style= "top:-2px; position:relative; padding: 0px; font-size: 11; float:right; width:107px; color:grey; margin:0px;" value="E-mail address"  
    onFocus="if (this.value == this.defaultValue) {this.value = '';}"     
    onBlur="if (this.value == '') {this.value = 'E-mail address'; }" 
    name="EMAIL" class="required email" id="mce-EMAIL"> 
</div> 

<div class="mc-field-group size1of2" style="margin:0px;"> 
    <label for="mce-PHONE">Phone</label> 
    <div class="phonefield phonefield-us" style="float:right; top:-2px; position:relative;"> 
        (<span class="phonearea"><input pattern="[0-9]*" id="mce-PHONE-area" name="PHONE[area]" maxlength="3" value="" type="text" style = "width:24px; color:grey; padding: 0px;"></span>) 
        <span class="phonedetail1"><input pattern="[0-9]*" id="mce-PHONE-detail1" name="PHONE[detail1]" maxlength="3" value="" type="text" style = "width:24px; color:grey; padding: 0px;"></span> - 
        <span class="phonedetail2"><input pattern="[0-9]*" id="mce-PHONE-detail2" name="PHONE[detail2]" maxlength="4" value="" type="text" style = "width:31px; color:grey; padding: 0px;"></span></div> 
</div> 
<div class="mc-field-group" style="margin:0px; top:-1px;"> 
    <label for="mce-COMMENTS"></label> 
    <input type="text" style= "position:relative; width: 165px; padding:0px; font-size: 11px; color:grey;" value="Comments" 
    onFocus="if (this.value == this.defaultValue) {this.value = ''; }"     
    onBlur="if (this.value == '') {this.value = 'Comments'; }"  
    name="COMMENTS" class="" id="mce-COMMENTS">
</div> 

<div class="indicates-required" float:left; text-align:left; font-size:9;">* indicates required</div> 
</br> 
    <div id="mce-responses" class="clear"> 
        <div class="response" id="mce-error-response" style="display:none"></div> 
        <div class="response" id="mce-success-response" style="display:none"></div> 
    </div>     
    <div class="clear" style="margin-top:-12px;"><input type="submit" class="center" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div> 
</form> 
</div> 
<!--End mc_embed_signup--> 
</div>     


<a href="https://www.facebook.com/sean.m.goodrich" target="_blank"><img style="position: absolute; bottom: 0; left: 0;" src="IMAGES/facebook logo.jpg" alt="Follow us on Facebook" width="82px"/></a> 
<a href="https://www.linkedin.com/pub/sean-goodrich/5b/b85/958/" target="_blank"><img style="position: absolute; right: 0; bottom:0;" src="IMAGES/linkedin logo.jpg" alt="Connect on LinkedIn" width="82px"/></a>

</div>         
</div> 

<div class="regularbox" style="height:702px;"> 
<div class = "news"> 
<div class= "heading" style= "background-image:url('IMAGES/heading370-1.png'); width:405px;">BLOG</div> 
		
    <iframe style="width:100%; height: 675px; overflow:scroll; border:0px" src="http://goodrichblog.tumblr.com/tagged/HOME"></iframe>

</div> 

<div class = "infobox" style="height:292px;"> 
<div class= "heading" style= "background-image:url('IMAGES/heading370-2.png'); width:315px;">PORTFOLIO</div> 	
		<div style="width:325px ; height:260px; float:left; position:relative;">
		<div class="artbox" style="left:0px; top:0px;" id="art1">
		<img class = "miniart" onload="functionSize(this)" src="IMAGES/Coalman Poster.jpg" 
		onmouseover="zoomImage(this, 'art1', 'art2', 'art3', 'art4')" onmouseout="shrinkImage(this, 'art1', 'art2', 'art3', 'art4')" />
		</div>

		<div class="artbox" style="right:0px; top:0px;" id="art2">
		<img class = "miniart" onload="functionSize(this)" src="IMAGES/dinosaurs m final.jpg"
		onmouseover="zoomImage(this, 'art2', 'art1', 'art3', 'art4')" onmouseout="shrinkImage(this, 'art2', 'art1', 'art3', 'art4')" />
		</div>

		<div class="artbox" style="left:0px; bottom:0px;" id="art3">
		<img class = "miniart" onload="functionSize(this)" src="IMAGES/raising eyebrows.jpg"
		onmouseover="zoomImage(this, 'art3', 'art1', 'art2', 'art4')" onmouseout="shrinkImage(this, 'art3', 'art1', 'art2', 'art4')"/>
		</div>

		<div class="artbox" style="right:0px; bottom:0px;" id="art4">
		<img class = "miniart" onload="functionSize(this)" src="IMAGES/washington drowning in the delaware.jpg"
		onmouseover="zoomImage(this, 'art4', 'art1', 'art2', 'art3')" onmouseout="shrinkImage(this, 'art4', 'art1', 'art2', 'art3')"/>
		</div>
		</div>
</div> 

<div class = "infobox" style="height: 262px;"> 
	<div class= "heading" style= "background-image:url('IMAGES/heading370-3.png'); width:315px; margin-top:5px;">PLAYLIST</div> 
	<form style="margin:0px; z-index:2;">
	<select id="mySelect" style="width: 185px; margin:0px; top: -2px; float:right; z-index:2; position:relative;" onchange="functionPlaylist()">
  		<option>Alternative</option>
  		<option>Chillwave</option>
  		<option>Classic Rock</option>
  		<option>Hip Hop</option>
  		<option>House</option>
  		<option>Jazz</option>
  		<option>Soul</option>
  		<option>Synth</option>
	</select>
</form>
<iframe id="music" width="100%" style="border:0px; position:absolute; top:32px; left: 0px; z-index:1;" height="260px" scrolling="no" src="playlist/demo/Alternative.html"></iframe>
</div> 

<div class = "infobox" style="height: 150px;"> 
	<div class= "heading" style= "background-image:url('IMAGES/heading370-4.png'); width:315px; margin-top:5px;">PHOTOS</div> 
</div> 
</div> 

<div class="center" id="greenbox" style="background-color:green; width:748px; height:110px; text-align:left;">
	<canvas class='canvasEye' width='8' height='8' style="float:left; position:absolute; z-index:3; left:75px; top:40px;"></canvas>
 
<div style="position:relative; float:left; width:100px; height:100px; margin-left:17px; margin-top:5px; padding:0px;">
	<img style="position: absolute; width:100px; height:100px; top:0px; left:0px; z-index:2;" src="IMAGES/sean goodrich coat of arms.png">
	<img style="position:absolute; left:54px; top: 31px; z-index:4; width:15px;" src="IMAGES/sean's eye.png"/>
	<div id="eyelids" style="left: 55px; top:35px; position:absolute; display:none; opacity:1; z-index:3; width:12px; height:7px; background-color:#0d278c"></div>
	<img style="height:35%; left:34px; top:27px; position:absolute; z-index:3;" src="IMAGES/windmill turbine.png" alt="turbine"/>
	<img id="spinning" src="IMAGES/windmill spinning.png" alt="" />
	
</div>

<div style="position:relative; float:left; width:120px; height:100px; margin-top:10px; margin-left: 20px;">
<div style = "color:black; text-decoration:none; font-size: 13px; float:left;"><b>Sean Goodrich</b></div> </br>
<a class = "menulink" style="margin:0px; padding:0px;" href="Home.html">Home</a> </br>
<a class = "menulink" style="margin:0px; padding:0px;" href="Blog.html">Blog</a> </br>
<a class = "menulink" style="margin:0px; padding:0px;" href="Photos.html">Photos</a> </br>
<a class = "menulink" style="margin:0px; padding:0px;" href="Resume.html">Resume</a> </br>
</div>

<div style="position:relative; float:left; width:105px; height:100px; margin-top:10px;">
<a class = "menulink" href="Bio.html">Bio</a> </br>
<a class = "menulink" href="Gallery.html">Gallery</a> </br>
<a class = "menulink" href="Links.html">Links</a> </br>
<a class = "menulink" href="Message.html">Message</a> </br>
<a class = "menulink" href="Connect.html">Connect</a> </br>
</div>

<div style="position:relative; float:left; width:160px; height:100px; margin-top:10px;">
<div style="color:white; text-decoration:none; font-size: 13px; float:left;">smgood@umich.edu</div> </br>
<div style="color:white; text-decoration:none; font-size: 13px; float:left;">(818)601-1080</div> </br>
<div style="color:white; text-decoration:none; font-size: 13px; float:left;">Los Angeles / Ann Arbor</div> </br>
<a href="https://www.facebook.com/sean.m.goodrich" class="menulink" style="margin-right:5px;" target="_blank"><img src="IMAGES/facebook Box.png" width="12px"/> Facebook</a>
<a href="https://www.linkedin.com/pub/sean-goodrich/5b/b85/958/" class="menulink" style="margin-right:5px;" target="_blank"><img src="IMAGES/linkedin Box.png" width="12px"/>LinkedIn</a> </br>
<a href="" class="menulink" style="margin-right:5px;" target="_blank"><img src="" width="12px"/>Google+</a> 
</div>

<div class= "writing" style="color:white; position:relative; float:left; width:190px; height:100px; margin-top:10px; margin-left:15px;">

<div id="mc_embed_signup">
<form action="http://umich.us5.list-manage.com/subscribe/post?u=709b0e5eb5350f30e5167f1d2&amp;id=fccdc195cf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

<div class="mc-field-group" style="margin:0px; margin-bottom:3px; width:190px;"> 
    <label for="mce-NAME">Name<span class="asterisk"> *</span></label> 
    <input type="text" style= "top:-2px; position:relative; padding: 0px; font-size: 11; float:right; width:117px; color:grey; margin:0px;" value="Enter your name"  
    onFocus="if (this.value == this.defaultValue) {this.value = ''; }"     
    onBlur="if (this.value == '') {this.value = 'Enter your name'; }"     
    name="NAME" class="required" id="mce-NAME"> 
</div> 
<div class="mc-field-group size1of2" style="margin:0px; margin-bottom:3px; width:190px;"> 
    <label for="mce-PHONE">Phone</label> 
    <div class="phonefield phonefield-us" style="float:right; top:-2px; position:relative;"> 
        (<span class="phonearea"><input pattern="[0-9]*" id="mce-PHONE-area" name="PHONE[area]" maxlength="3" value="" type="text" style = "width:27px; color:grey; padding: 0px;"></span>) 
        <span class="phonedetail1"><input pattern="[0-9]*" id="mce-PHONE-detail1" name="PHONE[detail1]" maxlength="3" value="" type="text" style = "width:27px; color:grey; padding: 0px;"></span> - 
        <span class="phonedetail2"><input pattern="[0-9]*" id="mce-PHONE-detail2" name="PHONE[detail2]" maxlength="4" value="" type="text" style = "width:35px; color:grey; padding: 0px;"></span></div> 
</div>

<div class="mc-field-group" style="margin:0px; margin-bottom:3px;"> 
    <input type="text" style= "top:-2px; position:relative; padding: 0px; font-size: 11; float:left; width:87px; color:grey; margin:0px;" value="Company"  
    onFocus="if (this.value == this.defaultValue) {this.value = '';}"     
    onBlur="if (this.value == '') {this.value = 'Company'; }" 
    name="COMPANY" class="" id="mce-COMPANY"> 
</div>

<div class="mc-field-group" style="margin:0px; margin-bottom:3px;"> 
    <label for="mce-EMAIL"><span class="asterisk"></span></label> 
	<input type="email" style= "top:-2px; position:relative; padding: 0px; font-size: 11; float:right; width:87px; color:grey; margin:0px;" value="E-mail address *"  
    onFocus="if (this.value == this.defaultValue) {this.value = '';}"     
    onBlur="if (this.value == '') {this.value = 'E-mail address *'; }" 
    name="EMAIL" class="required email" id="mce-EMAIL"> 
</div> 


<div class="mc-field-group" style="margin:0px; margin-bottom:-3px; width:190px;"> 
    <label for="mce-COMMENTS"></label> 
    <input type="text" style= "position:relative; width: 186px; padding:0px; font-size: 11px; color:grey;" value="Comments" 
    onFocus="if (this.value == this.defaultValue) {this.value = ''; }"     
    onBlur="if (this.value == '') {this.value = 'Comments'; }"  
    name="COMMENTS" class="" id="mce-COMMENTS">
</div> 
</br> 
    <div id="mce-responses" class="clear"> 
        <div class="response" id="mce-error-response" style="display:none"></div> 
        <div class="response" id="mce-success-response" style="display:none"></div> 
    </div>     
    <div class="clear" style="margin-top:-12px;"><input type="submit" class="center" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"></div> 
</form> 
</div>

</div>

</div> 

</body> 
</html> 
